# jemdoc: menu{MENU}{index.html}, nofooter  
== Jintang Li's  Homepage

~~~
{}{img_left}{pic/bio.jpg}{alt text}{250}{260}{https://edisonleeeee.github.io/}
Jintang Li (李金膛 in Chinese) \n
Ph.D Student \n 

[https://sse.sysu.edu.cn/ School of Software Engineering] \n
[https://www.sysu.edu.cn Sun Yat-sen University (SYSU)] \n
[https://github.com/pyg-team PyG Team]

E-mail: lijt55 \[AT\] mail2.sysu.edu.cn \n
\[[https://github.com/EdisonLeeeee GitHub]\]  \[[https://scholar.google.com/citations?user=mS4fpUIAAAAJ&hl=zh-CN Google Scholar]\]  \[[https://dblp.uni-trier.de/pid/260/6811.html DBLP]\] \[[https://www.zhihu.com/people/Edisonleejt Zhihu]\]
~~~

== About me
I am currently a Ph.D student at [https://www.sysu.edu.cn/ Sun Yat-sen University], where I am advised by [https://chenliang.tech/ Prof. Liang Chen]. I received the master's degree from Sun Yat-sen University in 2021.

My research interests include: 
- Trustworthy Graph Learning: reliability, fairness, etc.
- Graph Neural Networks
- Spiking Neural Networks

I am always open for collaborations and if you are interested in my research feel free to contact me via email or WeChat (id: EdisonLeejt).

== PyTorch Geometric
~~~
{}{img_left}{pic/pyg_logo.svg}{alt text}{180}{80}{https://github.com/pyg-team/pytorch_geometric}

As a core maintainer of [https://github.com/pyg-team/pytorch_geometric PyTorch Geometric (PyG)], I can provide assistance with any issues you may encounter while using PyG. Feel free to reach out to me for support or guidance in working with PyG.
~~~


==  Educations

- *Sun Yat-sen University*
Ph.D in Software Engineering, from August 2021 to June 2025 (Expected).

- *Sun Yat-sen University*
M.S. in Electronics and Communications Engineering, from August 2019 to June 2021.

==  Experiences

- Research Intern in Ant Group, from February 2022 to June 2022.
- Research Intern in Ant Group, from July 2023 to present.

== Recent news

- \[WWW 2024\] January 23, 2024: Our work on Fair Graph Learning has been accepted by WWW (TheWebConf) 2024!
- \[ICLR 2024\] January 16, 2024: Our work on [https://arxiv.org/abs/2305.19306 binary graph contrastive learning] has been accepted by ICLR 2024 (poster)!
- December 14, 2023, I was nominated with the Academic Star Award in SYSU (逸仙学术之星提名奖, Top 0.2%).
- \[arXiv 2023\] November 29, 2023: We have released our position paper on temporal graph learning: [https://arxiv.org/abs/2311.16605 LasTGL: An Industrial Framework for Large-Scale Temporal Graph Learning]
- October 24, 2023: I was invited as the reviewer for WWW 2024.
- \[WSDM 2024\] October 20, 2023: Two papers accepted to WSDM 2024!
- \[arXiv 2023\] October 19, 2023: Check out our new preprint on [https://arxiv.org/abs/2310.11664 Heterophilic Heterogeneous graphs].
- September 3, 2023: I was invited as the reviewer for LoG 2023.
- \[ICDM 2023\] September 3, 2023: our works on Enhancing Graph Collaborative Filtering via Neighborhood Structure Embedding has been accepted by ICDM 2023!
- \[CIKM 2023\] August 5, 2023: our works on (1) defending graph convolutional networks against adversarial attacks with universal defenses and (2) improving graph representation learning on long-tail distributions have been accepted by CIKM 2023!
- \[KDD 2023\] May 18, 2023: our work on understanding masked graph modeling for graph autoencoders has been accepted by KDD 2023!
- \[IJCAI 2023\] April 20, 2023: our collaboration with Ant Group on Semi-Supervised Anomaly Detection has been accepted by IJCAI 2023!
- \[AAAI 2023\] November 19, 2022: our work on the use of spiking neural networks to scale up dynamic graph representation learning has been accepted by AAAI 2023 Oral!
- \[TKDE 2022\] November 4, 2022: our work on robust graph neural networks has been accepted by TKDE!
- \[PyG Team\] September 23, 2022. I've joined the [https://github.com/pyg-team PyG Team]!
- \[KDD 2022\] June 11, 2022: We will give a tutorial about [https://ai.tencent.com/ailab/ml/twgl/ Trustworthy Graph Learning: Reliability, Explainability, and Privacy Protection] with our collaborators.
- \[IJCAI 2022\] April 21, 2022: our work on spiking graph convolutional networks has been accepted for a Long Oral presentation.

== Selected Publications 

Note: \* for corresponding author, \# for equal contribution. \n 
Please find my full list of publications in the following [publications.html Link].

=== Conferences and Journals
. *Fair Graph Representation Learning via Sensitive Attribute Disentanglement* \n
  Yuchang Zhu, *Jintang Li*, Zibin Zheng, Liang Chen\*. \n
  In Proceedings of the 16th international conference on World Wide Web (*WWW or TheWebConf 2024*). \n
  \[[pdf]\]
  \[[code]\]  
. *A Graph is Worth 1-bit Spikes: When Graph Contrastive Learning Meets Spiking Neural Networks* \n
  *Jintang Li*, Huizhe Zhang, Ruofan Wu, Zulun Zhu, Baokun Wang, Changhua Meng, Zibin Zheng, Liang Chen\*. \n
  In Proceedings of the 12th International Conference on Learning Representations (*ICLR 2024*). \n
  \[[https://arxiv.org/abs/2305.19306 pdf]\]
  \[[https://github.com/EdisonLeeeee/SpikeGCL code]\]  
. *The Devil is in the Data: Learning Fair Graph Neural Networks via Partial Knowledge Distillation* \n
  Yuchang Zhu, *Jintang Li*, Liang Chen\*, Zibin Zheng. \n
  In Proceedings of the 17th ACM International Conference Web Search and Data Mining (*WSDM 2024*). \n
  \[[https://arxiv.org/abs/2311.17373 pdf]\]
  \[[https://github.com/zzoomd/fairgkd code]\]  
. *Rethinking and Simplifying Bootstrapped Graph Latents* \n
  Wangbin Sun, *Jintang Li*, Liang Chen\*, Bingzhe Wu, Yatao Bian, Zibin Zheng. \n
  In Proceedings of the 17th ACM International Conference Web Search and Data Mining (*WSDM 2024*). \n
  \[[https://arxiv.org/abs/2312.02619 pdf]\]
  \[[https://github.com/ZsZsZs25/SGCL code]\]  
. *Enhancing Graph Collaborative Filtering via Neighborhood Structure Embedding* \n
  Xinzhou Jin, *Jintang Li*, Yuanzhen Xie, Liang Chen\*, Beibei Kong, Lei Cheng, Bo Hu, Zang Li, Zibin Zheng. \n
  In Proceedings of the 23rd IEEE International Conference on Data Mining (*ICDM 2023*). \n
  \[[ pdf]\]
  \[[https://github.com/downeykking/NSE code]\]    
. *GUARD: Graph Universal Adversarial Defense* \n
  *Jintang Li*, Jie Liao, Ruofan Wu, Liang Chen\*, Jiawang Dan, Changhua Meng, Zibin Zheng, Weiqiang Wang. \n
  In Proceedings of the 32nd ACM International Conference on Information and Knowledge Management (*CIKM 2023*). \n
  \[[https://arxiv.org/abs/2204.09803 pdf]\]
  \[[https://github.com/EdisonLeeeee/GUARD code]\]  
. *SAILOR: Structural Augmentation Based Tail Node Representation Learning* \n
  Jie Liao, *Jintang Li*, Liang Chen\*, Bingzhe Wu, Yatao Bian, Zibin Zheng. \n
  In Proceedings of the 32nd ACM International Conference on Information and Knowledge Management (*CIKM 2023*). \n  
  \[[https://arxiv.org/abs/2308.06801 pdf]\]
  \[[https://github.com/Jie-Re/SAILOR code]\]    
. *What's Behind the Mask: Understanding Masked Graph Modeling for Graph Autoencoders* \n
  *Jintang Li*\#, Ruofan Wu\#, Wangbin Sun, Liang Chen\*, Sheng Tian, Liang Zhu, Changhua Meng, Zibin Zheng, Weiqiang Wang. \n
  In Proceedings of the 29th ACM SIGKDD Conference on Knowledge Discovery and Data Mining (*KDD 2023*). \n
  \[[https://arxiv.org/abs/2205.10053 pdf]\]
  \[[https://github.com/EdisonLeeeee/MaskGAE code]\]
. *SAD: Semi-Supervised Anomaly Detection on Dynamic Graphs* \n
  Sheng Tian, Jihai Dong, *Jintang Li*, Wenlong Zhao, Xiaolong Xu, Baokun wang, Bowen Song, Changhua Meng, Tianyi Zhang, Liang Chen. \n
  In Proceedings of 32nd International Joint Conference on Artificial Intelligence (*IJCAI 2023*). \n
  \[[https://arxiv.org/abs/2305.13573 pdf]\]
  \[[https://github.com/D10Andy/SAD code]\]  
. *Scaling Up Dynamic Graph Representation Learning via Spiking Neural Networks* \n
  *Jintang Li*, Zhouxin Yu, Zulun Zhu, Liang Chen\*, Qi Yu, Zibin Zheng, Sheng Tian, Ruofan Wu, Changhua Meng \n
  In Proceedings of the 36th AAAI Conference on Artificial Intelligence (*AAAI 2023*). \n
  \[[https://arxiv.org/abs/2208.10364 pdf]\]
  \[[https://github.com/EdisonLeeeee/SpikeNet code]\]
. *Spectral Adversarial Training for Robust Graph Neural Network* \n
  *Jintang Li*, Jiaying Peng, Liang Chen\*, Zibin Zheng, Tingting Liang, Qing Ling.  \n
  IEEE Transactions on Knowledge and Data Engineering (*TKDE 2022*). \n
  \[[https://arxiv.org/abs/2211.10896 pdf]\]
  \[[https://github.com/EdisonLeeeee/SAT code]\]
. *Spiking Graph Convolutional Networks* \n
  Zulun Zhu, Jiaying Peng, *Jintang Li*, Liang Chen\*, Qi Yu, Siqiang Luo. \n
  In Proceedings of 31th International Joint Conference on Artificial Intelligence (*IJCAI 2022*). \n
  \[[https://arxiv.org/abs/2205.02767 pdf]\]
  \[[hhttps://github.com/ZulunZhu/SpikingGCN code]\]
. *Understanding Structural Vulnerability in Graph Convolutional Networks* \n
  Liang Chen, *Jintang Li*, Qibiao Peng, Yang Liu, Zibin Zheng\*, Carl Yang. \n
  In Proceedings of 30th International Joint Conference on Artificial Intelligence (*IJCAI 2021*). \n
  \[[https://arxiv.org/abs/2108.06280 pdf]\]
  \[[https://github.com/EdisonLeeeee/MedianGCN code]\]
. *Adversarial Attack on Large Scale Graph* \n
  *Jintang Li*, Tao Xie, Liang Chen\*, Fenfang Xie, Xiangnan He, Zibin Zheng. \n
  IEEE Transactions on Knowledge and Data Engineering (*TKDE 2021*). \n
  \[[https://arxiv.org/abs/2009.03488 pdf]\]
  \[[https://github.com/EdisonLeeeee/SGAttack code]\]
. *GraphGallery: A Platform for Fast Benchmarking and Easy Development of Graph Neural Networks Based Intelligent Software* \n
  *Jintang Li*, Kun Xu, Liang Chen\*, Zibin Zheng and Xiao Liu. \n
  In Proceedings of 43rd International Conference on Software Engineering (*ICSE 2021*). \n
  \[[https://arxiv.org/abs/2102.07933 pdf]\]
  \[[https://github.com/EdisonLeeeee/GraphGallery code]\]



=== Preprints

. *LasTGL: An Industrial Framework for Large-Scale Temporal Graph Learning* \n
  *Jintang Li*, Jiawang Dan, Ruofan Wu, Jing Zhou, Sheng Tian, Yunfei Liu, Baokun Wang\*, Changhua Meng, Weiqiang Wang, Yuchang Zhu, Liang Chen\*, Zibin Zheng. \n
  arXiv, 2023. \n
  \[[https://arxiv.org/abs/2311.16605 pdf]\]
. *Hetero\$^2\$Net: Heterophily-aware Representation Learning on Heterogenerous Graphs* \n
  *Jintang Li*, Zheng Wei, Jiawang Dan, Jing Zhou, Yuchang Zhu, Ruofan Wu, Baokun Wang, Zhang Zhen, Changhua Meng, Hong Jin, Zibin Zheng, Liang Chen\*. \n
  arXiv, 2023. \n
  \[[https://arxiv.org/abs/2310.11664 pdf]\]
  \[[https://github.com/EdisonLeeeee/Hetero2Net code]\]  
. *Oversmoothing: A Nightmare for Graph Contrastive Learning?* \n
  *Jintang Li*, Wangbin Sun, Ruofan Wu, Yuchang Zhu, Zibin Zheng, Liang Chen\*. \n
  arXiv, 2023. \n
  \[[https://arxiv.org/abs/2306.02117 pdf]\]
  \[[https://github.com/EdisonLeeeee/BlockGCL code]\]  
. *Less Can Be More: Unsupervised Graph Pruning for Large-scale Dynamic Graphs* \n
  *Jintang Li*\#, Sheng Tian\#, Ruofan Wu, Liang Zhu, Wenlong Zhao, Changhua Meng, Liang Chen\*, Zibin Zheng, Hongzhi Yin. \n
  arXiv, 2023. \n
  \[[https://arxiv.org/abs/2305.10673 pdf]\]
  \[[https://github.com/EdisonLeeeee/STEP code]\]  
. *A Survey of Trustworthy Graph Learning: Reliability, Explainability, and Privacy Protection* \n
  Bingzhe Wu, *Jintang Li*, Junchi Yu, Yatao Bian, Hengtong Zhang, CHaochao Chen, Chengbin Hou, Guoji Fu, Liang Chen\*, Tingyang Xu, Yu Rong, Xiaolin Zheng, Junzhou Huang, Ran He, Baoyuan Wu, GUangyu Sun, Peng Cui, Zibin Zheng, Zhe Liu, Peilin Zhao.\n
  arXiv, 2022. \n
  \[[https://arxiv.org/abs/2205.10014 pdf]\]
. *Recent Advances in Reliable Deep Graph Learning: Inherent Noise, Distribution Shift, and Adversarial Attack* \n
  *Jintang Li*, Bingzhe Wu\*, Chengbin Hou, Guoji Fu, Yatao Bian, Liang Chen, Junzhou Huang. \n
  arXiv, 2022. \n
  \[[https://arxiv.org/abs/2202.07114 pdf]\] 
. *A Survey of Adversarial Learning on Graphs* \n
  Liang Chen\*, *Jintang Li*, Jiaying Peng, Tao Xie, Zengxu Cao, Kun Xu, Xiangnan He, Zibin Zheng. \n
  arXiv, 2020. \n
  \[[https://arxiv.org/abs/2003.05730 pdf]\]  
  \[[https://github.com/gitgiter/Graph-Adversarial-Learning paper list]\]   

== Projects

. [https://github.com/pyg-team/pytorch_geometric PyTorch Geometric] (collaborator): Graph Neural Network Library for PyTorch.
. [https://github.com/EdisonLeeeee/GraphGallery GraphGallery]: A gallery for benchmarking Graph Neural Networks (GNNs).
. [https://github.com/EdisonLeeeee/GreatX GreatX]: A graph reliability toolbox based on PyTorch and PyTorch Geometric.
. [https://github.com/EdisonLeeeee/Mooon Mooon]: A graph data augmentation library based on PyTorch and PyTorch Geometric.
. [https://github.com/EdisonLeeeee/Graph-Adversarial-Learning Awesome Graph Adversarial Learning]: A curated collection of adversarial attack and defense on graph data.
. [https://github.com/EdisonLeeeee/Awesome-Fair-Graph-Learning Awesome Fair Graph Learning]: Paper Lists for Fair Graph Learning (FairGL).
. [https://github.com/EdisonLeeeee/Awesome-Masked-Autoencoders Awesome Masked Autoencoders]: A collection of literature after or concurrent with Masked Autoencoder (MAE).

== Rewards

I am interested in participating in AI competitions and would love to collaborate with others! Please feel free to reach out to me if you are also interested in such collaborations.


. The Academic Star Nomination Award in SYSU (逸仙学术之星提名奖, Top 0.2%). \[[https://mp.weixin.qq.com/s/wilDP7gbs35SK7jpGzXUnA News]\]
. iFLYTEK AI development competition 2023 \[[https://challenge.xfyun.cn/topic/info?type=social-media-account&option=ssgy&ch=vWxQGFU Link]\], 🏆1st place. 
. iFLYTEK AI development competition 2023 \[[https://challenge.xfyun.cn/topic/info?type=subscriber-addition-prediction&option=ssgy Link]\], 🥈2nd place. 
. Ant Group ATEC 2022 \[[https://www.atecup.cn/atecHome Link]\], 🥈2nd place. 
. Baidu AI Competition 2023: CVR Prediction. \[[https://aistudio.baidu.com/competition/detail/877/0/introduction Link]\], 🥈2nd place.
. CAAI-BDSC 2023, Dynamic Link Prediction In Social Knowledge Graphs. \[[https://tianchi.aliyun.com/competition/entrance/532074/introduction Link]\], 🥉3rd place.
. Ant Group Green Computing Contest. \[[https://www.atecup.cn/greenComputingHome Link]\], 🥈2nd place.
. CIKM 2022 AnalytiCup Competition: Federated Hetero-Task Learning. \[[https://tianchi.aliyun.com/competition/entrance/532008/introduction Link] \[[https://github.com/EdisonLeeeee/CIKM22_FL_Competition Code]\], 🏅4th place.
. ICDM 2022 Competition: Risk Commodities Detection on Large-Scale E-Commence Graphs. \[[https://tianchi.aliyun.com/competition/entrance/531976/introduction Link]\] \[[https://github.com/EdisonLeeeee/ICDM2022_competition_3rd_place_solution Code]\], 🥉3rd place.
. FinvCup 2022: Fraud User Risk Identification. \[[https://ai.ppdai.com/mirror/goToMirrorDetailSix?mirrorId=28&tabindex=2 Link]\], \[[https://github.com/storyandwine/GEARSage-DGraphFin Code]\], 🏅9th place. 
. Ant Group ATEC 2021: truthworthy AI. \[[https://www.atecup.cn/competitionIntroduction Link]\], 🥈2nd place. 
. Ant Group ATEC 2021 online, Track 2: Fraud detection of digital currency transactions. \[[https://www.atecup.cn/competitionIntroduction Link]\], 🏅4th place. 
. Spectra Review Paper Competition 2022 (Spring) 🏆winner. \[[https://mathpix.com/blog/spectra-competition-winners-spring-2022 Link]\].
. Spectra Review Paper Competition 2021. \[[https://spectra.mathpix.com/ Link]\], 🥉3rd place winner with \[[https://spectra.mathpix.com/article/2021.09.00012/graph-adversarial-learning Introduction on Graph Adversarial Learning]\].
. KDD Cup 2020, Adversarial Attacks and Defense on Academic Graph. \[[https://www.biendata.xyz/competition/kddcup_2020/ Link]\], 🥈2nd place.


== Talks

. KDD 2022 tutorial: [https://ai.tencent.com/ailab/ml/twgl/ Trustworthy Graph Learning: Reliability, Explainability, and Privacy Protection].
. AI TIME IJCAI 2021: [https://www.bilibili.com/video/BV1RS4y1Q7Wq Understanding Structural Vulnerability in Graph Convolutional Networks] (in Chinese).

== Scholarship
. National Scholarship: 2022 & 2023 in Sun Yat-sen University (Top 1%)

== Professional services
- Reviewer: AAAI, IJCAI, WWW, KDD, LoG, TKDD, JMLR, etc.

== Useful Links
Deadlines: [https://ccfddl.github.io/ ccf-ddl] \n
CCF list: [https://ccf.atom.im/ ccf.atom.im]

# [cv.pdf A brief cv].
